让这些循环倒序执行，通过使用i--从argc开始递减直到0。你可能需要做一些算数操作让数组的下标正常工作。
ok
使用while循环将argv中的值复制到states。
ok
让这个复制循环不会执行失败，即使argv之中有很多元素也不会全部放进states。
ok
研究你是否真正复制了这些字符串。答案可能会让你感到意外和困惑。
只是states[i] 指向了对应的地址
1: argv[0] = 0x7fffffffe0e1 "/home/vtuzki/Learn_c_the_hard_way/project4+/build/ex11"
2: argv[1] = 0x7fffffffe118 "a"
3: argv[2] = 0x7fffffffe11a "b"
4: argv[3] = 0x7fffffffe11c "c"
5: argv[4] = 0x7fffffffe11e "d"
6: states = {0x7fffffffe0e1 "/home/vtuzki/Learn_c_the_hard_way/project4+/build/ex11", 0x7fffffffe118 "a", 0x7fffffffe11a "b", 0x7fffffffe11c "c"}